CREATE QUERY getFriendReviewsInArea(
    VERTEX<User> p, DOUBLE lat, DOUBLE lon)
    FOR GRAPH MyGraph { 
    TYPEDEF tuple<STRING text, INT stars> review;
    SetAccum<review> @@reviews;
    SetAccum<VERTEX> @@F1F2;
	
    INT distKm = 30;
    users = { User.* };
    PSet = { p };
    Grids = to_vertex_set(
        getNearbyGridId(distKm, lat, lon),
        "Geo_Grid");
	
    NearbyBusinesses =
        SELECT b
        FROM Grids:s-(Business_Geo:e)-Business:b
        WHERE geoDistance(lat, lon,
            e.LATITUDE, e.LONGITUDE) <= distKm;
	
    F1 = 
        SELECT f
        FROM PSet-(Friends)-User:f
        ACCUM @@F1F2 += f;
	
    F2 =
        SELECT f
        FROM F1-(Friends)-User:f
        ACCUM @@F1F2 += f;
	
    @@F1F2.remove(p);
	
    FReviewedBusinesses =
        SELECT b
        FROM users:f-(Reviews)-Business:b
        WHERE @@F1F2.contains(f);
	
    NearbyFBusiness =
        NearbyBusinesses
        INTERSECT
        FReviewedBusinesses;
	
    GetTheReviews = 
        SELECT b
        FROM NearbyFBusiness:b
            -(reverse_Reviews:tgt)-
            User:u
        WHERE MONTH(tgt.REVIEW_DATE) >= 11 
            AND MONTH(tgt.REVIEW_DATE) <= 12
            AND @@F1F2.contains(u)
        ACCUM @@reviews +=
            review(tgt.TEXT, tgt.STARS);
	
    PRINT @@reviews;
}