# Configure normalized Yelp JSON file directories
yelp.business=../normalize-yelp/business_norm.json
yelp.user=../normalize-yelp/user_norm.json
yelp.review=../normalize-yelp/review_norm.json

# Which databases to import to
database.janus-graph=false
database.postgres=false
database.cassandra=false
