# Configure normalized Yelp JSON file directories
yelp.business=../normalize-yelp/business_norm.json
yelp.user=../normalize-yelp/user_norm.json
yelp.review=../normalize-yelp/review_norm.json

# Which databases to import to
database.janus-graph=false
database.postgres=false
database.cassandra=false
database.tiger-graph=true

# Configure data settings
# Max number of processed lines before committing the transaction. This is kept fairly low to prevent ghost vertices/edges
# being created. Once can play with this setting to find optimal balance where self-dependent data is not affected, e.g.
# businesses.
import.queue-size=100
# The sector size of the file being read where a sector defines a fraction of the datafile. The way this is used is that
# if records read exceed the size of the current sector in which number of records processed lie then the tool stops
# creating new jobs to prevent GC memory overflow.
import.sector-size=0.05
# This lets the import tool know what percentage of data you would like to import_tool. This is important if you have less than
# 16GB RAM available.
import.data.percentage=0.03