# JanusGraph configuration sample: Cassandra & Elasticsearch over sockets
#
# To see configuration reference go to:
# https://docs.janusgraph.org/0.1.0/config-ref.html

gremlin.graph=org.janusgraph.core.JanusGraphFactory

# Config for Cassandra
storage.backend=cql
storage.hostname=127.0.0.1
storage.directory=/var/lib/janusgraph/data
storage.batch-loading=true
storage.buffer-size=10000
storage.index.search.local-mode=true
storage.cql.write-consistency-level=QUORUM

# Configure cache
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.50

# Configure Elastic Search
index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
index.default.directory=/var/lib/janusgraph/index
index.search.elasticsearch.client-only=true

# Disable slow graph scans by forcing indexed queries
query.force-index=true

# Starting from a clean graph? This should be true if you are importing for the first time, false if you restarting the
# import_tool and would like to check for existence of vertices and edges to avoid duplicates
import.load-schema=false
